---
- name: Import base image playbook
  ansible.builtin.import_playbook: base.yml

- name: Import playbook to fix Netplan configuration
  ansible.builtin.import_playbook: fix-netplan-configuration.yml

- name: Import AWS playbook
  ansible.builtin.import_playbook: aws.yml

- name: Import Example playbook
  ansible.builtin.import_playbook: example.yml
