---
- name: Import base image playbook
  import_playbook: base.yml

- name: Import UFW playbook
  import_playbook: ufw.yml

- name: Import OpenVPN playbook
  import_playbook: openvpn.yml

- name: Import AWS playbook
  import_playbook: aws.yml

# - name: Import hardening playbook
#   import_playbook: harden.yml
